<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
</head>
<body>
<!-- partial:index.partial.html -->
<div><canvas width="640" height="480" /></div>

<!--

WebGL CRT monitor effect demo with a tiny surprise. Uses offscreen 2D canvas as buffer source.

Libraries and sources:

- ReGL (WebGL helper): http://regl.party/
- glMatrix (math): http://glmatrix.net/
- onecolor (RGB conversion): https://github.com/One-com/one-color
- Google Fonts Inconsolata
- Renminbi by Fengquan Li from the Noun Project
- Skull by Jordan Alfarishy from the Noun Project
- bunny by Smalllike from the Noun Project
- dollar by Oksana Latysheva from the Noun Project

-->
<!-- partial -->
  <script src='https://npmcdn.com/regl@1.3.9/dist/regl.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.7.1/gl-matrix-min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/onecolor/3.1.0/one-color-all.js'></script><script  src="./script.js"></script>

</body>
    <style type="text/css">
 * {
  box-sizing: border-box;
}
:root {
  font-size: 3vw;
}
body {
  background: #111;
  color: #eee;
  font-family: monospace;
  margin: 0;
  display:flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  font-size: 3rem;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  transition: all 0s;
  animation: 8s linear 0s infinite roullete;
}

#cover {
  margin: auto;
  display: flex;
  flex-direction: column;
}

.re-star {
  display: flex;
  flex-direction: row;
}

.suffix {
  height: 1em;
  overflow: hidden;
  padding-right: 0.5em;
}

@keyframes roullete {
  from { 
    transform: translateY(10);
  }
  to { 
    transform: translateY(-4em);
  }
}

</style>
<div id="cover">
  <div class="re-star">
    <ul>
        <li>&nbspinterak</li>
        <li>&nbsp&nbspinnova</li>
        <li>&nbsp&nbsp&nbsp&nbspkrea</li>
      </ul>
    <div class="prefix"><u>tiv</u></div>
    <div class="suffix">
      
    </div>
  </div>
</div>

  <title>TIV</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Inconsolata'><link rel="stylesheet" href="./style.css">

</html>
